# tgbot

./: .travis.yml  pom.xml
src/main/java/ru/skillfactorydemo/tgbot/: TgbotApplication.java
src/main/java/ru/skillfactorydemo/tgbot/bot/: CurrencyBot.java
src/main/java/ru/skillfactorydemo/tgbot/config/: SwaggerConfig.java
src/main/java/ru/skillfactorydemo/tgbot/controllers/: CurrencyController.java
src/main/java/ru/skillfactorydemo/tgbot/dto/: GetCursOnDateXml.java  GetCursOnDateXmlResult.java  ValuteCursOnDate.java
src/main/java/ru/skillfactorydemo/tgbot/entity/: Spend.java
src/main/java/ru/skillfactorydemo/tgbot/repository/: IncomeRepository.java  SpendRepository.java
src/main/java/ru/skillfactorydemo/tgbot/service/: BotService.java  CentralRussianBankService.java  CurrencyScheduler.java  FinanceService.java  ScheduleService.java
src/main/resources/: application.properties
src/main/resources/bd/: schema.sql
src/test/java/ru/skillfactorydemo/tgbot/: TgBotApplicationTests.java  TgbotApplicationTests.java
src/test/java/ru/skillfactorydemo/tgbot/service/: FinanceServiceTest.java  ScheduleServiceTest.java
src/test/resources/: application.properties  data.sql
